<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit"> Buscar </button>

          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">

                <div class="form-group">
                  <div class="row">
                    <!--Parte "Id"--> 
                      <div class="col">
                        <input class="form-control" id="productId" type="hidden" disabled>
                      </div>
                    <!--Parte "Eliminado"--> 
                      <div class="col">
                        <input class="form-control" id="productEli" type="hidden" disabled>
                      </div>
                    </div>

                    <!--Parte "Nombre" -->
                    <label class="h6" for="name">Nombre del producto:</label>
                    <input class="form-control" name="name" id="name" type="text" placeholder="Nombre del producto">
                </div>

              <!--Parte "Marca"--> 
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-7">
                      <label class="h6" for="form-marca">Marca del producto:</label>
                      <select  class="form-control" name="form-marca" id="form-marca" onChange="cambio()">
                        <option value="">Selecciona una marca. . .</option>
                            <option value="1">AKG</option> 
                            <option value="2">Audio Technica</option> 
                            <option value="3">Bose</option>
                            <option value="4">Denon</option> 
                            <option value="5">JBL</option> 
                            <option value="6">Panasonic</option> 
                            <option value="7">Sennheiser</option> 
                            <option value="8">Shure</option>
                            <option value="9">SONY</option>
                            <option value="10">V MODA</option>
                      </select>
                      <!--Utilizado para enviar y actualizar--> 
                      <input class="form-control" type="hidden" id="productMarcaChange" name="marcaN" disabled>
                    </div>
                    <!--Utilizado para mostrar marca actual en opción de actualizar--> 
                    <div class="col" id="marca-actual">
                      <label class="h6" for="productMarca">Marca actual:</label>
                      <input class="form-control" type="text" id="productMarca" name="marca" disabled>
                    </div>
                  </div>

                </div>

              <!--Parte "Modelo" y "Precio"--> 
                <div class="form-group">
                  <div class="row">
                  <!--Parte "Modelo"--> 
                    <div class="col-md-7">
                      <label class="h6" for="productModel">Modelo:</label>
                      <input class="form-control" type="text" name="model" id="productModel" placeholder="XX-000">
                    </div>
                  <!--Parte "Precio"--> 
                    <div class="col">
                      <label class="h6" for="productPrice">Precio: ($)</label>
                      <input class="form-control" step="any" type="number" name="price" id="productPrice" placeholder="0.00">
                    </div>
                  </div>
                </div>
            
            <!--Parte "Detalles"--> 
                <div class="form-group">
                  <label class="h6" for="productDetails">Detalles del producto:</label>
                  <textarea class="form-control" name="details" rows="4" cols="60" id="productDetails" 
                      placeholder="250 caracteres máximo..."></textarea>
                </div>

            <!--Parte "Unidades" e "Imagen"--> 
                <div class="form-group">
                  <div class="row">
                  <!--Parte "Unidades"--> 
                    <div class="col-md-4">
                      <label class="h6" for="productUnits">Unidades:</label>
                      <input class="form-control" type="number" name="units" id="productUnits" placeholder="1">
                    </div>
                  <!--Parte "Imagen"--> 
                    <div class="col">
                      <label class="h6" for="productImg">Imagen del producto(ruta): </label>
                      <input class="form-control" type="text" name="img" id="productImg" placeholder="img/imagen_ejem.png">
                    </div>
                  </div>
                </div>

                <button class="btn btn-primary btn-block text-center" type="submit"> Agregar Producto </button>
              
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <div class="card my-4" id="validation-result">
            <div class="card-body">
              <!-- RESULTADO VALIDACIÓN-->
              <ul id="containerVal"></ul>
            </div>
          </div>
 
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <!-- Lógica del Frontend -->
    <script src="app.js"></script>

  </body>

</html>