<!DOCTYPE html>
<html lang="es">
    <head>
        <title>P04 Formulario 1</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/formulario1.css">

        <!--Etiquetas para eliminar la caché-->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">
    
    </head>

    <body>
        <div class="contenedor">
            <div class="partSuperior">
                <h1><span>Práctica 4</span> <br> Formulario <span>1</span></h1>
            </div>
    
            <form action="p04_alta.php" method="post" class="formulario">
                <div class="título">
                    <h3>Información general</h3>
                </div>

                <ul>
            <!--Parte "Nombre"--> 
                    <li class="izquierda">
                        <div class="dato">
                            <label class="etiq" for="text"><span class="obligatorio">*</span>Nombre:</label>
                            <input type="text" class="subirDato" name="nombre" id="text" required>
                            
                        </div>
                    </li>
                
            <!--Parte "Apellidos"--> 
                    <li class="derecha">
                        <div class="dato">
                            <label class="etiq" for="text"><span class="obligatorio">*</span>Apellidos:</label>
                            <input type="text" class="subirDato" name="apellidos" id="text" required>
                            
                        </div>
                    </li>
                

            <!--Parte "Edad"--> 
                    <li class="izquierda">
                        <div class="dato">
                            <label class="etiq" for="text"><span class="obligatorio">*</span>Edad: </label>
                            <input type="text" class="subirDato" name="edad" id="text" required>
                            
                        </div>
                    </li>
                             
            <!--Parte "Sexo"--> 
                <li class="derecha">
                    <div class="dato">
                        <label class="etiq" for="eleccion"><span class="obligatorio">*</span>Sexo:</label>
                        <br><br>
                        <input type="radio" name="sexo" value="Masculino"/> Masculino 
                        <br>
                        <input type="radio" name="sexo" value="Femenino"/> Femenino
                  </div>
                </li>

            <!--Nota "Campos obligatorios"--> 
                    <div class="izquierdaNota">
                        <h4></h><span class="obligatorio">*</span>Campos obligatorios</h4>
                    </div>
                    
            <!--Botón "Ingresar"-->
                    <li class="alta">
                        <div class="dato">
                            <input type="submit" class="subirDato" value="Ingresar">
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>