<!DOCTYPE html>
<html lang="es">
    <head>
        <title>P04 Formulario 2</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/formulario1.css">

        <!--Etiquetas para eliminar la caché-->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">
    
    </head>

    <body>
        <div class="contenedor"  style ="margin-top: 20px; margin-bottom: 24px;">
            <div class="partSuperior">
                <h1><span>Práctica 4</span> <br> Formulario <span>2</span></h1>
            </div>
    
            <form action="p04_alta2.php" method="post" class="formulario">
                <div class="título">
                    <h3>Filtrado de datos</h3>
                </div>

                <ul>

            <!--Parte "Matrícula"--> 
            <li class="izquierda">
                <h2>#Opción 1</h2>
                <div class="dato">
                    <label class="etiq" for="text">Buscar por matrícula: (LLLNNNN)
                    <input type="search" class="subirDato" placeholder="UBN6338" name="matricula"
                    pattern = "[A-Za-z0-9]{7}" title="Una matrícula válida consiste en una cadena 
                    con 7 caracteres, en formato LLLNNNN donde L es una letra {A-Z} y N un dígito 
                    {0-9} ">

                </div>
            </li>

            <!--Parte "Todos"--> 
            <li class="izquierda">
                <br><h2>#Opción 2</h2>

                <div class="dato">
                    <label class="etiq" for="text">
                        <input type="radio" name="todo" value="opcion1"/> Mostrar todo
                    
                </div>
            </li>

            <!--Botón "Consultar"-->
                    <li class="alta">
                        <div class="dato">
                            <input type="submit" class="subirDato" value="Consultar">
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>